<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> Grade 8 </title>
</head>

<style>
body {
    background-image: url(bg.jpg);
    background-repeat: no-repeat;
    margin: 10px 370px 0px 400px;
}

h1 {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background: -webkit-linear-gradient(rgb(133, 40, 151),  rgb(172, 61, 148));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 40px;
    margin: 100px 10px 70px 350px;

}

li {
    
     list-style: none;  
     font-family: 'Courier New', Courier, monospace;
     margin: 100px 0px 30px 250px;
    
    font-size: 20px;

}



.button {
  background-image: url(df-removebg-preview.png);
  box-shadow: 5px 3px 10px rgb(221, 97, 211);
  border-radius: 10px;
  color: rgb(221, 58, 253);
  padding: 30px 200px 30px 220px;
  border: none;
  opacity: 0.6;
  transition: 0.3s;
  display: inline-block;
  text-decoration: none;
  cursor: pointer;  
}

.button:hover {
  opacity:1
}

a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

a:link {
  text-decoration: none;
  
}

a:active {
  text-decoration: none;
  
} 



</style>
<body> 

<h1> <b>GRADE EIGHT </b> </h1>


<li id="g7"> <a href="g8q1.html" button class="button"> QUARTER 1 </a></li>
<li id="g8"> <a href="g8q2.html" button class="button"> QUARTER 2 </a></li>
<li id="g9"> <a href="g8q3.html" button class="button"> QUARTER 3 </a></li>
<li id="g10"> <a href="g8q4.html" button class="button"> QUARTER 4 </a></li>






</body>
</html>