<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> LESSON 2 </title>
</head>
 <style>
body {
    background-image: url(bg.jpg);
}

h1 {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background: -webkit-linear-gradient(rgb(133, 40, 151),  rgb(172, 61, 148));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 40px;
    margin: 100px 10px 70px 700px;
}

li {
    list-style: none;
   font-family: 'Courier New', Courier, monospace;
   font-size: 20px;
   margin: 100px 0px 30px 550px;
   padding: 0px 100px 0px 100px;
}

.button {
    background-image: url(df-removebg-preview.png);
    box-shadow: 5px 3px 10px rgb(221, 97, 211);
    color: rgb(221, 58, 253);
    border-radius: 40px;
    border: none;
    opacity: 0.6;
    transition: 0.3s;
    display: inline-block;
    text-decoration: none;
    cursor: pointer;
    padding: 30px 200px 30px 200px;  
}

.button:hover {
  opacity: 1;
}
a:visited {
  text-decoration: none;
}
a:hover {
  text-decoration: none;
}
a:link {
  text-decoration: none;
}
a:active {
  text-decoration: none;
}
 </style>

<body>
<h1> TYPES OF QUESTION: </h1>
<ul>
<li id="cbea"> <a href="g7.html" button class="button"> CBEA </a></li>
<li id="mc"> <a href="g8.html" button class="button"> MULTIPLE CHOICE </a></li>
<li id="tof"> <a href="g9.html" button class="button"> TRUE OR FALSE </a></li>
<li id="mtof"> <a href="g9.html" button class="button"> MODIFIED TRUE OR FALSE </a></li>
<li id="id"> <a href="g7.html" button class="button"> IDENTIFICATION</a></li>
<li id="en"> <a href="g8.html" button class="button"> ENUMERATION </a></li>
</ul>

</body>