<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> G9: QUARTER 3 </title>
</head>

<style>
body {
    background-image: url(bg.jpg);
    background-repeat: no-repeat;
    margin: 10px 370px 0px 400px;
}

h1 {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background: -webkit-linear-gradient(rgb(133, 40, 151),  rgb(172, 61, 148));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 40px;
    margin: 100px 10px 70px 370px;
}

p {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background: -webkit-linear-gradient(rgb(172, 61, 148),  rgb(133, 40, 151));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 20px;
    margin: 100px 90px 70px 0px;
    letter-spacing: 10px;
    text-align: center;
}

li {
     list-style: none;  
     font-family: 'Courier New', Courier, monospace;
     margin: 100px 0px 30px 250px;
     font-size: 20px;
}

.button {
  background-image: url(df-removebg-preview.png);
  box-shadow: 5px 3px 10px rgb(221, 97, 211);
  border-radius: 10px;
  color: rgb(221, 58, 253);
  padding: 30px 200px 30px 220px;
  border: none;
  opacity: 0.6;
  transition: 0.3s;
  display: inline-block;
  text-decoration: none;
  cursor: pointer;  
}

.button:hover {
  opacity: 1;
}
a:visited {
  text-decoration: none;
}
a:hover {
  text-decoration: none;
}
a:link {
  text-decoration: none;
}
a:active {
  text-decoration: none;
} 
</style>

<body> 
<h1> <b> GRADE NINE  </b> </h1>
<p> QUARTER 3 </p>
<p>  LESSONS </p>
<li id="l1"> <a href="G9l1.html" button class="button"> LESSON 1 </a></li>
<li id="l2"> <a href="G9l2.html" button class="button"> LESSON 2 </a></li>
<li id="l3"> <a href="G9l3.html" button class="button"> LESSON 3 </a></li>
<li id="l4"> <a href="G9l4.html" button class="button"> LESSON 4 </a></li>
<li id="l5"> <a href="G9l5.html" button class="button"> LESSON 5 </a></li>
<li id="l6"> <a href="G9l6.html" button class="button"> LESSON 6 </a></li>
<li id="l7"> <a href="G9l7.html" button class="button"> LESSON 7 </a></li>
<li id="l8"> <a href="G9l8.html" button class="button"> LESSON 8 </a></li>
</body>
</html>